<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <h1><a href="pag2.html"><button>Direcionar a página do PDF </button></a></h1>
        <img id="profile-image" src="Imagem/IMG-20230911-WA0047(1).jpg" alt="Foto de Perfil">
        <p>Nome: Wilhian Chaves Cortes </p>
        <p>E-mail: wilhian_cortes@hotmail.com </p>
        <p>Telefone: (48) 99802-8028 </p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente de Pós Vendas I</p>
        <p>Empresa: Dental Speed - Henry Schein Group</p>
        <p>Descrição: Atendimento e suporte ao cliente.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça - SC</p>
        <p>Ano de Conclusão: Em andamento</p>

         <h1> Minhas Redes Sociais </h1>
       
        <h2> <a href="https://www.facebook.com/wilhian.cortes/" target="_blank">
            <!-- A tag <img> é usada para exibir a imagem -->
            <img src="Imagem/iconef.png" alt="Facebook" height="50" width="50">
    
            <a href="https://www.instagram.com/wilhianchaves/" target="_blank">
                <!-- A tag <img> é usada para exibir a imagem -->
                 <img src="Imagem/iconeinst.png" alt="Instagram" height="50" width="50"> </h2>

        </a>
    </div>
</body>
</html>
